<!DOCTYPE html>
<html>
<head>
    <title>Viewing accepted item</title>

    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" integrity="sha384-+ENW/yibaokMnme+vBLnHMphUYxHs34h9lpdbSLuAwGkOKFRl4C34WkjazBtb7eT" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="/js/admin/accepted_item_view.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
    <body>
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navig">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">league-wiki</a>
                </div>
                <div class="collapse navbar-collapse" id="navig">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/admin/submitted/items?page=1">Submitted items</a></li>
                        <li><a href="/admin/submitted/abilities?page=1">Submitted abilities</a></li>
                        <li><a href="/admin/submitted/champions?page=1">Submitted champions</a></li>
                        <li><a href="/admin/accepted/items?page=1">Accepted items</a></li>
                        <li><a href="/admin/accepted/abilities?page=1">Accepted abilities</a></li>
                        <li><a href="/admin/accepted/champions?page=1">Accepted champions</a></li>
                        <li><a href="/admincp">Admin CP</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <h1 id="title-text" class="text-center">Viewing accepted item</h1>

            <div class="panel-group">
                <div class="panel panel-primary">
                    <div class="panel-heading">Name</div>
                    <div class="panel-body" id="name"></div>
                </div>
                <div class="panel panel-primary">
                    <div class="panel-heading">Cost</div>
                    <div class="panel-body" id="cost"></div>
                </div>
                <div class="panel panel-primary">
                    <div class="panel-heading">Bonuses</div>
                    <div class="panel-body" id="bonuses"></div>
                </div>
                <div class="panel panel-primary">
                    <div class="panel-heading">Effects</div>
                    <div class="panel-body" id="effects"></div>
                </div>
            </div>

            <a id="back" class="nxt btn btn-success pull-left"><span class="glyphicon glyphicon-arrow-left"></span></a>
            <a id="remove" class="nxt btn btn-success pull-right"><span class="glyphicon glyphicon-trash"></span></a>

            <br />
            <br />
        </div>
    </body>
</html>