<!DOCTYPE html>
<html>
    <head>
        <title>Admin CP</title>

        <link rel="stylesheet" type="text/css" href="/css/style.css">
        <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" integrity="sha384-+ENW/yibaokMnme+vBLnHMphUYxHs34h9lpdbSLuAwGkOKFRl4C34WkjazBtb7eT" crossorigin="anonymous">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navig">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">league-wiki</a>
                </div>
                <div class="collapse navbar-collapse" id="navig">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/admin/submitted/items?page=1">Submitted items</a></li>
                        <li><a href="/admin/submitted/abilities?page=1">Submitted abilities</a></li>
                        <li><a href="/admin/submitted/champions?page=1">Submitted champions</a></li>
                        <li><a href="/admin/accepted/items?page=1">Accepted items</a></li>
                        <li><a href="/admin/accepted/abilities?page=1">Accepted abilities</a></li>
                        <li><a href="/admin/accepted/champions?page=1">Accepted champions</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container text-center">
            <h1 id="title-text">Manage submitted entities</h1>
            <a href="/admin/submitted/items?page=1" type="button" class="btn btn-primary btn-lg text-center">
                <img src="/img/item.png">
                <br />
                <br />
                Items
            </a>
            <a href="/admin/submitted/abilities?page=1" type="button" class="btn btn-primary btn-lg text-center">
                <img src="/img/ability.png">
                <br />
                <br />
                Abilities
            </a>
            <a href="/admin/submitted/champions?page=1" type="button" class="btn btn-primary btn-lg text-center">
                <img src="/img/champion.png">
                <br />
                <br />
                Champions
            </a>
            <br />
            <h1>Manage accepted entities</h1>
            <br />
            <a href="/admin/accepted/items?page=1" type="button" class="btn btn-primary btn-lg text-center">
                <img src="/img/item.png">
                <br />
                <br />
                Items
            </a>
            <a href="/admin/accepted/abilities?page=1" type="button" class="btn btn-primary btn-lg text-center">
                <img src="/img/ability.png">
                <br />
                <br />
                Abilities
            </a>
            <a href="/admin/accepted/champions?page=1" type="button" class="btn btn-primary btn-lg text-center">
                <img src="/img/champion.png">
                <br />
                <br />
                Champions
            </a>
        </div>
        <br />
        <br />
    </body>
</html>