<!DOCTYPE html>
<html>
    <head>
        <title>League-wiki</title>

        <link rel="stylesheet" type="text/css" href="/css/style.css">
        <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" integrity="sha384-+ENW/yibaokMnme+vBLnHMphUYxHs34h9lpdbSLuAwGkOKFRl4C34WkjazBtb7eT" crossorigin="anonymous">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="/js/submitted.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navig">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">league-wiki</a>
                </div>
                <div class="collapse navbar-collapse" id="navig">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/submit/item">Submit item</a></li>
                        <li><a href="/submit/ability">Submit ability</a></li>
                        <li><a href="/submit/champion">Submit champion</a></li>
                        <li><a href="/admincp">Admin CP</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container text-center">
            <h1 id="title-text">Select a category</h1>
            <a href="/items?page=1" type="button" class="btn btn-primary btn-lg text-center">
                <img src="/img/item.png">
                <br />
                <br />
                Items
            </a>
            <a href="/abilities?page=1" type="button" class="btn btn-primary btn-lg text-center">
                <img src="/img/ability.png">
                <br />
                <br />
                Abilities
            </a>
            <a href="/champions?page=1" type="button" class="btn btn-primary btn-lg text-center">
                <img src="/img/champion.png">
                <br />
                <br />
                Champions
            </a>
        </div>
    </body>
</html>