<!DOCTYPE html>
<html>
    <head>
        <title>Submit an item</title>

        <link href="/css/style.css" rel="stylesheet" type="text/css">
        <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" integrity="sha384-+ENW/yibaokMnme+vBLnHMphUYxHs34h9lpdbSLuAwGkOKFRl4C34WkjazBtb7eT" crossorigin="anonymous">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.5/validator.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="/js/item_submit.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navig">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">league-wiki</a>
                </div>
                <div class="collapse navbar-collapse" id="navig">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/submit/ability">Submit ability</a></li>
                        <li><a href="/submit/champion">Submit champion</a></li>
                        <li><a href="/admincp">Admin CP</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <h1 id="title-text" class="text-center">Submit an item</h1>
            <form role="form" data-toggle="validator" onsubmit="return false;">
                <div class="row col-sm-6 col-sm-offset-3">
                    <div class="form-group">
                        <label for="name-input">Name:</label>
                        <input data-minlength="4" type="text" class="form-control" id="name-input" required />
                        <div class="help-block">Minimum of 4 characters</div>
                    </div>
                    <div class="form-group">
                        <label for="cost-input">Cost:</label>
                        <input data-minlength="6" type="text" class="form-control" id="cost-input" required />
                        <div class="help-block">Minimum of 6 characters</div>
                    </div>
                    <div class="row clearfix">
                        <div class="col-md-12 column">
                            <label for="bonuses-table">Bonuses:</label>
                            <table class="table table-bordered table-hover" id="bonuses-table">
                                <thead>
                                <tr>
                                    <th class="text-center">
                                        Name
                                    </th>
                                    <th class="text-center">
                                        Value
                                    </th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr id="bonuses-table-row-1">
                                    <td>
                                        <input type="text" name="name-1" class="form-control" />
                                    </td>
                                    <td>
                                        <input type="text" name="value-1" class="form-control" />
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <a id="bonuses-row-add" class="btn btn-success pull-left"><span class="glyphicon glyphicon-plus"></span></a>
                            <a id="bonuses-row-delete" class="btn btn-success pull-right"><span class="glyphicon glyphicon-minus"></span></a>
                        </div>
                    </div>
                    <br>
                    <div class="row clearfix">
                        <div class="col-md-12 column">
                            <label for="effects-table">Unique effects:</label>
                            <table class="table table-bordered table-hover" id="effects-table">
                                <thead>
                                <tr>
                                    <th class="text-center">
                                        Type
                                    </th>
                                    <th class="text-center">
                                        Description
                                    </th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr id="effects-table-row-1">
                                    <td>
                                        <select class="form-control" id="effect-type-select-1">
                                        </select>
                                    </td>
                                    <td>
                                        <input type="text" name="description-1" class="form-control" />
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <a id="effects-row-add" class="btn btn-success pull-left"><span class="glyphicon glyphicon-plus"></span></a>
                            <a id="effects-row-delete" class="btn btn-success pull-right"><span class="glyphicon glyphicon-minus"></span></a>
                        </div>
                    </div>
                    <br />
                    <input type="submit" class="btn btn-info btn-block" value="Submit" id="submit-button" />
                </div>
            </form>
        </div>
    </body>
</html>