<!DOCTYPE html>
<html>
<head>
    <title>Abilities</title>

    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" integrity="sha384-+ENW/yibaokMnme+vBLnHMphUYxHs34h9lpdbSLuAwGkOKFRl4C34WkjazBtb7eT" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="/js/ability_list.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
    <body>
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navig">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">league-wiki</a>
                </div>
                <div class="collapse navbar-collapse" id="navig">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/items?page=1">Items</a></li>
                        <li><a href="/champions?page=1">Champions</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container text-center">
            <h1 id="title-text">Abilities</h1>
            <div class="input-group">
                <input id="search-field" type="text" class="form-control" placeholder="Search for...">
                <span class="input-group-btn ">
                    <button id="search-button" class="btn btn-secondary" type="button"><span class="glyphicon glyphicon-search"></span></button>
                </span>
            </div>
            <br />
            <div class="row clearfix">
                <div class="col-md-12 column">
                    <table class="table table-bordered table-hover" id="ability-table">
                        <thead>
                        <tr>
                            <th class="text-center">
                                Name
                            </th>
                            <th class="text-center">
                                View
                            </th>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>