<!DOCTYPE html>
<html>
    <head>
        <title>Submit an ability</title>

        <link rel="stylesheet" type="text/css" href="/css/style.css">
        <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" integrity="sha384-+ENW/yibaokMnme+vBLnHMphUYxHs34h9lpdbSLuAwGkOKFRl4C34WkjazBtb7eT" crossorigin="anonymous">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.5/validator.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="/js/ability_submit.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navig">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">league-wiki</a>
                </div>
                <div class="collapse navbar-collapse" id="navig">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/submit/item">Submit item</a></li>
                        <li><a href="/submit/champion">Submit champion</a></li>
                        <li><a href="/admincp">Admin CP</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <h1 id="title-text" class="text-center">Submit an ability</h1>
            <form role="form" data-toggle="validator" onsubmit="return false;">
                <div class="row col-sm-6 col-sm-offset-3">
                    <div class="form-group">
                        <label for="name-input">Name:</label>
                        <input data-minlength="4" type="text" class="form-control" id="name-input" required />
                        <div class="help-block">Minimum of 4 characters</div>
                    </div>
                    <div class="form-group">
                        <label for="description-input">Description:</label>
                        <textarea data-minlength="50" maxlength="10000" rows="5" class="form-control" id="description-input" required></textarea>
                        <div class="help-block">Minimum of 100 characters</div>
                    </div>
                    <div class="form-group">
                        <label for="champion-select">Champion:</label>
                        <select class="form-control" id="champion-select" required>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="cost-input">Cost:</label>
                        <input data-minlength="6" type="text" class="form-control" id="cost-input" required />
                        <div class="help-block">Minimum of 6 characters</div>
                    </div>
                    <div class="form-group">
                        <label for="cast-range-input">Cast range:</label>
                        <input data-minlength="1" type="text" class="form-control" id="cast-range-input" required />
                        <div class="help-block">Minimum of 1 character</div>
                    </div>
                    <br>
                    <input type="submit" class="btn btn-info btn-block" value="Submit" id="submit-button" />
                </div>
            </form>
        </div>
    </body>
</html>